{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.26.1.45;Database=Glass_DB;User Id=sa;Password=P@ssw0rd7286;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "SecretKey": "sdffnsm656dssd$%^sddf5646566565644dsfsd4334449597743skngflsk65452252&^%"
  }
}
